Домашнее задание 5. Jar Implementor
Создайте .jar-файл, содержащий скомпилированный Implementor и сопутствующие классы.
Созданный .jar-файл должен запускаться командой java -jar.
Запускаемый .jar-файл должен принимать те же аргументы командной строки, что и класс Implementor.
Модифицируйте Implemetor так, чтобы при запуске с аргументами -jar имя-класса файл.jar он генерировал .jar-файл с реализацией соответствующего класса (интерфейса).
Для проверки, кроме исходного кода так же должны быть представлены:
скрипт для создания запускаемого .jar-файла, в том числе, исходный код манифеста;
запускаемый .jar-файл.
Данное домашнее задание сдается только вместе с предыдущим. Предыдущее домашнее задание отдельно сдать будет нельзя.
Сложный вариант. Решение должно быть модуляризовано.
Домашнее задание 6. Javadoc
Документируйте класс Implementor и сопутствующие классы с применением Javadoc.
Должны быть документированы все классы и все члены классов, в том числе private.
Документация должна генерироваться без предупреждений.
Сгенерированная документация должна содержать корректные ссылки на классы стандартной библиотеки.
Для проверки, кроме исходного кода так же должны быть представлены:
скрипт для генерации документации;
сгенерированная документация.
Данное домашнее задание сдается только вместе с предыдущим. Предыдущее домашнее задание отдельно сдать будет нельзя.
